{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck react-session-4.mdx",
    "build": "mdx-deck build react-session-4.mdx",
    "test": "echo \"there are no tests\""
  },
  "devDependencies": {
    "code-surfer": "3.1.0",
    "mdx-deck": "3.0.13"
  },
  "name": "my-deck"
}
